#BlueJ class context
comment0.target=FlappyWorld
comment1.params=
comment1.target=FlappyWorld()
comment10.params=
comment10.target=int\ getLevel()
comment2.params=
comment2.target=void\ initializeWorld()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ backsoundEfect()
comment5.params=
comment5.target=void\ checkScore()
comment6.params=
comment6.target=void\ checkGameOver()
comment7.params=
comment7.target=void\ gameOver()
comment8.params=
comment8.target=boolean\ isGameOver()
comment9.params=
comment9.target=void\ spawnCoins()
numComments=11
