#BlueJ class context
comment0.target=Player
comment1.params=yVel
comment1.target=Player(double)
comment2.params=
comment2.target=Player()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ animate()
comment5.params=
comment5.target=void\ movement()
comment6.params=
comment6.target=boolean\ isAlive()
comment7.params=
comment7.target=boolean\ isDead()
comment8.params=x\ y
comment8.target=void\ setLocation(double,\ double)
comment9.params=speed
comment9.target=void\ setSpeed(int)
numComments=10
