#Greenfoot project file
class.Coin.image=goldCoin.png
class.FlappyWorld.image=cave.png
class.GameOver.image=flappy-bird-game-over\ (1).png
class.Pipe.image=pipe0.png
class.Player.image=Blue_Flying\ 1.png
class.Score.image=transparent.png
dependency1.from=FlappyWorld
dependency1.to=Pipe
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=FlappyWorld
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=GameOver
dependency12.to=FlappyWorld
dependency12.type=UsesDependency
dependency13.from=GameOver
dependency13.to=Score
dependency13.type=UsesDependency
dependency14.from=Pipe
dependency14.to=Player
dependency14.type=UsesDependency
dependency2.from=FlappyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=FlappyWorld
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=FlappyWorld
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency5.from=FlappyWorld
dependency5.to=Coin
dependency5.type=UsesDependency
dependency6.from=Coin
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Coin
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=Coin
dependency8.to=Pipe
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Pipe
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
height=686
package.numDependencies=14
package.numTargets=6
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=\ Skyline\ High\ School
publish.shortDesc=
publish.tags=game\ physics\ with-source
publish.title=Flappy\ Bird
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=58
target1.height=70
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=Pipe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=FlappyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
version=3.1.0
width=1294
world.lastInstantiated=FlappyWorld
xPosition=0
yPosition=0
